//@import 'grid/grid.css.less';
// bootstrap variables included here
@screen-xs-max: 767px;
@grid-gutter-width: 30px;

@padding: 16px;
@text-color: #1C1C1C;
@text-color-inverse: white;
@subtle-text-color: #555;
@subtle-text-color-inverse: #bbb;
@rt-green-color: #3A9425;
@bg-color: rgba(40, 40, 40, 0.97); // none
@divider-color: rgba(68, 68, 68, 0.37);
@selected-result-bg-color: rgba(68, 68, 68, 0.74);
@hover-text-color: white;
@thumb-width: 49px;
@thumb-height: 75px;
@close-btn-color: darken(@rt-green-color, 15%);

// only needed for react-modal
body.ReactModal__Body--open,
body.FullscreenSearch__modal--open {
  overflow: hidden;
  position: fixed;
}

.page-ss {
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

#fullscreen-search-root {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000000000;
}


.custom-clearfix() {
  overflow: auto;
  zoom: 1;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.big-circle-button {
  background: none;
  border: none;
  border-radius: 50%;
  color: inherit;
  cursor: pointer;
  line-height: 0;
  outline: none;
  padding: 0.5rem;
  vertical-align: middle;
}

.FullscreenSearch {
  background: @bg-color;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1000000000; // might need updating, to make sure it's on top of everything on RT
}

.FullscreenSearch__top-section {
  background: @rt-green-color;
  padding-top: 54px;
  padding-bottom: @padding;
}

.FullscreenSearch__top-rt-logo {
  height: 30px;
  position: absolute;
  top: 10px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.FullscreenSearch__close-btn {
  .big-circle-button;
  position: absolute;
  top: 2px;
  right: 2px;
  color: @close-btn-color;

  &:active {
    background: #317D20;
  }
}

.FullscreenSearch__top-section-container {
  background: none;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
}

.FullscreenSearch__search-box {
  position: relative;
}
.FullscreenSearch__search-btn {
  cursor: pointer;
  position: absolute;
  right: @padding / 2;
  top:0;
  bottom: 0;
  color: @subtle-text-color;
}

.FullscreenSearch__clear-search-query-btn {
  cursor: pointer;
  position: absolute;
  right: @padding / 2 + @padding * 2;
  top: 0;
  bottom: 0;
  color: @subtle-text-color;
}

.FullscreenSearch__input {
  display: block;
  width: 100%;
  height: 36px;
  font-size: 22px;
  background: white;
  border: none;
  padding-top: @padding / 2;
  padding-bottom: @padding / 2;
  padding-left: @padding;
  padding-right: 68px;
  line-height: normal;
  border-radius: 5px;

  color: @text-color;

  &:focus {
    outline: 0;
  }
}

.FullscreenSearch__results-container {
  background: none;
  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
  padding-bottom: 256px;
}

.FullscreenSearch__results {
  min-height: 100px;
  padding-bottom: @padding / 2;

  @media (max-width: @screen-xs-max) {
    margin-left: -@grid-gutter-width / 2;
    margin-right: -@grid-gutter-width / 2;
  }
}

.FullscreenSearch__result-header {
  color: @text-color;
  font-weight: bold;
  background: #FDEE00;
  text-transform: uppercase;
  line-height: 2em;
  padding-left: @padding;
  padding-right: @padding;
  margin: @padding 0;
  display: inline-block;
  font-size: 18px;
}

.FullscreenSearch__result {
  display: block;
  padding: 0 @padding;
  .custom-clearfix;
  width: 100%; // needed because of clearfix?
  text-decoration: none;
  overflow: visible;

  &:hover, &:active, &:focus {
    color: inherit;
    text-decoration: none;
    outline: none;
    background: inherit;
  }

  &.FullscreenSearch__result--selected {
    background-color: @selected-result-bg-color;
    * {
      color: @hover-text-color;
    }
  }
}

.FullscreenSearch__result-left-cell,
.FullscreenSearch__result-right-cell {
  display: table-cell;
  vertical-align: middle;
}

.FullscreenSearch__result-thumb {
  width: @thumb-width;
  height: @thumb-height;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
  margin-right: @padding;

}

.FullscreenSearch__result-text-line-1 {
  color: @text-color-inverse;
  font-weight: bold;
  font-size: 19px;
}

.FullscreenSearch__result-text-line-2 {
  color: @subtle-text-color-inverse;
  .ellipsis;
}

.FullscreenSearch__result-year {
  color: @subtle-text-color-inverse;
  margin-left: 0.2em;
}

.FullscreenSearch__result-bottom-divider {
  clear: both;
  margin-left: @thumb-width + @padding;
  margin-bottom: 1px;
  border-bottom: 1px solid @divider-color;
  position: relative;
  bottom: -1px;
}

.FullscreenSearch__results-view-all {
  text-align: right;
  display: block;
  color: @text-color-inverse;
  text-decoration: none;
  font-size: 18px;
  padding-top: @padding;

  &:active, &:focus {
    color: @text-color-inverse;
    text-decoration: none;
    outline: none;
    background: inherit;
  }

  > * {
    vertical-align: middle;
  }

  &:hover {
    color: @text-color-inverse;
  }
}

.FullscreenSearch__no-results-found-section,
.FullscreenSearch__loading-results {
  color: @subtle-text-color-inverse;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  padding: @padding;
  font-size: 22px;
}